<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="15-puzzle.js"></script>
    <style>

        body {
            margin: 0;
            height: 100%;
            place-items: center;
            display: grid;
            background-color: #c70039;
        }

        canvas{
            display: block;
        }

        h1 {
            background-color: #900c3e;

            color: white;
            font: 7vh cursive;
            text-align: center;
            padding: 1rem 2rem;
            color:#fff;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>15 Puzzle</h1>
    <canvas></canvas>
    <script src="app.js"></script>
</body>
</html>