<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flags</title>
    <script src="states.js"></script>
    <style>

        body {
            display: flex;
            margin: 0;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: lightgray;
        }

        img {
            max-width: 80%;
            max-height: 80%;
        }

        button {
            width: 70%;
            margin: 1%;
            font: 3em sans-serif;
            border: 5px solid #444;
            border-radius: 15px;
        }

        button:active {
            outline: none;
        }

        button:focus {
            outline: none;
        }
    
        .correct {
            background-color: #11bb11;
            border-color: #0d8c0d;
            color: white;
        }

        .wrong {
            background-color: #bb1111;
            border-color: #8c0d0d;
            color: white;
        }

        .flag_container {
            display: flex;
            max-width: 980px;
            width: 100%;
            height: 40vh;
            justify-content: center;
            align-items: center;
        }

        #button_container {
            display: flex;
            max-width: 980px;
            width: 100%;
            height: 50vh;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>

    

    <div class="flag_container">
        <img id="flag">
    </div>

    <div id="button_container"></div>
    
    <script src="app.js"></script>
</body>
</html>
